<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Menu</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Our Menu</h1>

  <div class="section">
    <div class="title chicken">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ligula ac urna feugiat consequat.</p>
  </div>

  <div class="section">
    <div class="title beef">Beef</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ligula ac urna feugiat consequat.</p>
  </div>

  <div class="section">
    <div class="title sushi">Sushi</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ligula ac urna feugiat consequat.</p>
  </div>
</body>
</html>